{
  "name": "angular-workshop",
  "version": "0.0.1",
  "author": "Mayflower",
  "homepage": "https://github.com/ElectricMaxxx/getting-started-angular",
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "engines": {
    "node": ">= 0.10.12"
  },
  "devDependencies": {
    "bower": "latest",
    "karma": "latest",
    "karma-chrome-launcher": "latest",
    "karma-coverage": "^0.3.1",
    "karma-html-reporter": "latest",
    "karma-jasmine": "latest",
    "karma-story-reporter": "latest",
    "protractor": "~1.0.0",
    "http-server": "^0.6.1"
  },
  "scripts": {
    "prestart": "npm install",
    "start": "http-server",
    "test": "./node_modules/karma/bin/karma start 10-tests/tests/karma.conf.js",
    "preupdate-webdriver": "npm install",
    "update-webdriver": "webdriver-manager update",
    "preprotractor": "npm run update-webdriver",
    "protractor": "protractor step_12_e2e/tests/protractor-conf.js"
  }
}
